# 一、Pandas数据结构

In [2]:
import pandas as pd

In [3]:
#1、数据框的构造
#pd.DataFrame(list)

In [5]:
# 通过list构建Series
ser_obj = pd.Series(range(10, 20))
print(type(ser_obj))
ser_obj

<class 'pandas.core.series.Series'>

0    10
1    11
2    12
3    13
4    14
5    15
6    16
7    17
8    18
9    19
dtype: int64

In [6]:
ser_obj.values

array([10, 11, 12, 13, 14, 15, 16, 17, 18, 19], dtype=int64)

In [7]:
ser_obj.index

RangeIndex(start=0, stop=10, step=1)

In [3]:
# 获取数据
print(ser_obj.values)

# 获取索引
print(ser_obj.index)

[10 11 12 13 14 15 16 17 18 19]
RangeIndex(start=0, stop=10, step=1)

In [9]:
ser_obj

0    10
1    11
2    12
3    13
4    14
5    15
6    16
7    17
8    18
9    19
dtype: int64

In [8]:
# 预览数据
ser_obj.head(3)

0    10
1    11
2    12
dtype: int64

In [5]:
print(ser_obj)

0    10
1    11
2    12
3    13
4    14
5    15
6    16
7    17
8    18
9    19
dtype: int64

In [10]:
#通过索引获取数据
print(ser_obj[0])
print(ser_obj[8])

10
18

In [11]:
list1=[1,3,5,7]
list1+3

TypeError: can only concatenate list (not "int") to list

In [12]:
ser_obj+3

0    13
1    14
2    15
3    16
4    17
5    18
6    19
7    20
8    21
9    22
dtype: int64

In [7]:
# 索引与数据的对应关系仍保持在数组运算的结果中
print(ser_obj * 2)
print(ser_obj > 15)

0    20
1    22
2    24
3    26
4    28
5    30
6    32
7    34
8    36
9    38
dtype: int64
0    False
1    False
2    False
3    False
4    False
5    False
6     True
7     True
8     True
9     True
dtype: bool

In [2]:
#在Python中,可以借助于列表、元组、字典进行手工构建数据框

In [5]:
#通过列表创建数据框

In [1]:
import pandas as pd

In [13]:
pd.DataFrame([[1,2,3],[10,20,30],[100,200,300],[1,10,100]])

     0    1    2
0    1    2    3
1   10   20   30
2  100  200  300
3    1   10  100

In [9]:
#问题：没有标题头

In [17]:
data=pd.DataFrame([[1,2,3],[10,20,30],[100,200,300],[1,10,100]],columns=['area','flore','apple'])
data

   area  flore  apple
0     1      2      3
1    10     20     30
2   100    200    300
3     1     10    100

In [19]:
pd.DataFrame([[1,2,3,4],[4,5,6,7],['tom','lucy','lily','jie']],columns=['a1','a2','a3','a4'])

    a1    a2    a3   a4
0    1     2     3    4
1    4     5     6    7
2  tom  lucy  lily  jie

In [14]:
#可以运用DataFrame函数中的columns参数给数据框的每列添加名称，如果你需要给行加上索引名称，你可以使用index参数

In [18]:
# 2、通过dict构建DataFrame
import numpy as np
dict_data = {'A': 1., 
             'B': pd.Timestamp('20161217'),
             'C': pd.Series(1, index=list(range(4)),dtype='float32'),
             'D': np.array([3] * 4,dtype='int32'),
             'E' : pd.Categorical(["Python","Java","C++","C#"]),
             'F' : 'ChinaHadoop' }
#print dict_data
df_obj2 = pd.DataFrame(dict_data)
print(df_obj2.head())

     A          B    C  D       E            F
0  1.0 2016-12-17  1.0  3  Python  ChinaHadoop
1  1.0 2016-12-17  1.0  3    Java  ChinaHadoop
2  1.0 2016-12-17  1.0  3     C++  ChinaHadoop
3  1.0 2016-12-17  1.0  3      C#  ChinaHadoop

In [19]:
dm=pd.DataFrame({'id':[1,2,3],'name':['Tom','lily','lucy'],'age':[12,23,45]},columns=['id','name','age'])

In [20]:
dm

   id  name  age
0   1   Tom   12
1   2  lily   23
2   3  lucy   45

In [21]:
df_obj2

     A          B    C  D       E            F
0  1.0 2016-12-17  1.0  3  Python  ChinaHadoop
1  1.0 2016-12-17  1.0  3    Java  ChinaHadoop
2  1.0 2016-12-17  1.0  3     C++  ChinaHadoop
3  1.0 2016-12-17  1.0  3      C#  ChinaHadoop

In [22]:
# 通过列索引获取列数据
df_obj2['A']

0    1.0
1    1.0
2    1.0
3    1.0
Name: A, dtype: float64

In [23]:
df_obj2.A

0    1.0
1    1.0
2    1.0
3    1.0
Name: A, dtype: float64

In [24]:
df_obj2

     A          B    C  D       E            F
0  1.0 2016-12-17  1.0  3  Python  ChinaHadoop
1  1.0 2016-12-17  1.0  3    Java  ChinaHadoop
2  1.0 2016-12-17  1.0  3     C++  ChinaHadoop
3  1.0 2016-12-17  1.0  3      C#  ChinaHadoop

In [25]:
# 增加列
df_obj2['G'] = df_obj2['D'] + 4
df_obj2.head()

     A          B    C  D       E            F  G
0  1.0 2016-12-17  1.0  3  Python  ChinaHadoop  7
1  1.0 2016-12-17  1.0  3    Java  ChinaHadoop  7
2  1.0 2016-12-17  1.0  3     C++  ChinaHadoop  7
3  1.0 2016-12-17  1.0  3      C#  ChinaHadoop  7

In [17]:
# 删除列
del(df_obj2['G'] )
print(df_obj2.head())

     A          B    C  D       E            F
0  1.0 2016-12-17  1.0  3  Python  ChinaHadoop
1  1.0 2016-12-17  1.0  3    Java  ChinaHadoop
2  1.0 2016-12-17  1.0  3     C++  ChinaHadoop
3  1.0 2016-12-17  1.0  3      C#  ChinaHadoop

# 二、Pandas数据操作

* Series索引

In [27]:
ser_obj = pd.Series(range(5), index = ['a', 'b', 'c', 'd', 'e'])
print(ser_obj.head())

a    0
b    1
c    2
d    3
e    4
dtype: int64

In [28]:
# 行索引
print(ser_obj['a'])
print(ser_obj[0])

0
0

In [29]:
# 切片索引
print(ser_obj[1:4])
print(ser_obj['b':'d'])

b    1
c    2
d    3
dtype: int64
b    1
c    2
d    3
dtype: int64

In [30]:
ser_obj

a    0
b    1
c    2
d    3
e    4
dtype: int64

In [31]:
# 不连续索引
print(ser_obj[[0, 2, 4]])
print(ser_obj[['a', 'e']])

a    0
c    2
e    4
dtype: int64
a    0
e    4
dtype: int64

In [33]:
ser_obj>2

a    False
b    False
c    False
d     True
e     True
dtype: bool

In [7]:
# 布尔索引
ser_bool = ser_obj > 2
print(ser_bool)
print(ser_obj[ser_bool])

print(ser_obj[ser_obj > 2])

a    False
b    False
c    False
d     True
e     True
dtype: bool
d    3
e    4
dtype: int64
d    3
e    4
dtype: int64

* DataFrame索引

In [34]:
import numpy as np

df_obj = pd.DataFrame(np.random.randn(5,4), columns = ['a', 'b', 'c', 'd'])
print(df_obj.head())

          a         b         c         d
0 -0.763048 -0.345758 -0.529148  0.980584
1  1.132095  0.030984  0.809708 -0.247919
2  0.786927 -0.651058  0.628884 -1.192790
3  0.624509 -1.430201 -1.376965  0.392102
4  0.210688 -1.026816  1.200940 -0.420898

In [35]:
# 标签索引 loc

# DataFrame
print(df_obj['a'])
print(df_obj.loc[0:2, 'a'])

0   -0.763048
1    1.132095
2    0.786927
3    0.624509
4    0.210688
Name: a, dtype: float64
0   -0.763048
1    1.132095
2    0.786927
Name: a, dtype: float64

In [36]:
# 整型位置索引 iloc


# DataFrame
print(df_obj.iloc[0:2, 0]) # 注意和df_obj.loc[0:2, 'a']的区别

0   -0.763048
1    1.132095
Name: a, dtype: float64

In [37]:
# 混合索引 ix
print(ser_obj.ix[1:3])
print(ser_obj.ix['b':'c'])

# DataFrame
print(df_obj.ix[0:2, 0]) # 先按标签索引尝试操作，然后再按位置索引尝试操作

D:\anaconda\lib\site-packages\ipykernel_launcher.py:2: FutureWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated

D:\anaconda\lib\site-packages\ipykernel_launcher.py:3: FutureWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated
  This is separate from the ipykernel package so we can avoid doing imports until
D:\anaconda\lib\site-packages\ipykernel_launcher.py:6: FutureWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated

b    1
c    2
dtype: int64
b    1
c    2
dtype: int64
0   -0.763048
1    1.132095
2    0.786927
Name: a, dtype: float64

D:\anaconda\lib\site-packages\pandas\core\indexing.py:961: FutureWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated
  return getattr(section, self.name)[new_key]

In [17]:
#2、数据的读入

In [18]:
#read_table和read_csv两个函数读取常见的文本文件，这里就以txt和csv文件为例说明

In [32]:
#问题1、导入txt,csv文件，read_csv,read_table,
#read_table和read_csv两个函数都可以读文本文件数据，区别在于默认的sep参数不一致，
#read_table默认以制表符Tab键为字段间的间隔符/t，而read_csv默认以逗号为字段间的间隔符。

In [38]:
import os

In [39]:
os.getcwd()

'C:\\Users\\Administrator\\Desktop\\第6次课'

In [40]:
os.chdir('C:\\Users\\Administrator\\Desktop\\第6次课\\练习数据')

In [27]:
import pandas as pd

In [45]:
jijin=pd.read_table('数据说明.txt',sep='/t',encoding='gbk')

D:\anaconda\lib\site-packages\ipykernel_launcher.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  """Entry point for launching an IPython kernel.

In [46]:
jijin.head()

                                        包含2个Excel表格：
0  data_persistence:开放式基金月度收益率,无风险收益率和基金基准收益率，其中无...
1  data_explanatory_variable：各基金规模、风格（混合型、股票型）、基金...
2                                           数据类型：csv

In [47]:
import pandas as pd
data=pd.read_table('data_persistence.csv',sep=',')
data.head(7)

,riskfree,marketreturn,fund1,fund2,fund3,fund4,fund5,fund6,fund7,fund8,...,fund436,fund437,fund438,fund439,fund440,fund441,fund442,fund443,fund444,fund445
0,0.001958,-0.0281,-0.04459,0.11858,0.01852,0.07146,0.09202,0.14127,-0.03109,-0.00848,...,-0.01194,0.05367,0.07495,0.02375,0.08123,0.06660,0.08425,0.00691,0.11173,0.09750
1,0.001750,0.0403,0.03479,0.08883,0.02656,0.10030,0.08155,0.07605,0.09685,0.10319,...,0.06344,0.06778,0.07941,0.05350,0.10418,0.04423,0.08973,0.05490,0.05897,0.05619
2,0.001750,0.1339,0.11981,0.19246,0.12106,0.18191,0.25927,0.21353,0.20964,0.14902,...,0.09943,0.18447,0.17105,0.17466,0.21951,0.18605,0.28947,0.15985,0.15608,0.16032
3,0.001750,0.1725,0.17232,0.10952,0.08516,0.14668,0.21047,0.15489,0.15987,0.16181,...,0.06977,0.16267,0.14096,0.14430,0.12316,0.12535,0.12245,0.10096,0.12958,0.12887
4,0.001542,0.0191,0.00271,0.23006,0.00303,0.26365,0.39792,0.30204,0.31622,0.29053,...,0.10688,0.15401,0.16831,0.12599,0.30037,0.20909,0.02287,0.22344,0.21742,0.26345
5,0.001333,-0.0760,-0.08256,-0.18709,0.00395,-0.13334,-0.24545,-0.22497,-0.24611,-0.18081,...,-0.10747,-0.13534,-0.13946,-0.13604,-0.22126,-0.13999,-0.10149,-0.13444,-0.09521,-0.15248
6,0.001333,-0.1467,-0.13714,-0.06462,0.00270,-0.07278,-0.20064,-0.21159,-0.21401,-0.16573,...,-0.13875,-0.12826,-0.10908,-0.13439,-0.19806,-0.12029,-0.17103,-0.08316,-0.09433,-0.17991

In [48]:
fund=pd.read_csv('data_persistence.csv')
fund.head(4)

,riskfree,marketreturn,fund1,fund2,fund3,fund4,fund5,fund6,fund7,fund8,...,fund436,fund437,fund438,fund439,fund440,fund441,fund442,fund443,fund444,fund445
0,0.001958,-0.0281,-0.04459,0.11858,0.01852,0.07146,0.09202,0.14127,-0.03109,-0.00848,...,-0.01194,0.05367,0.07495,0.02375,0.08123,0.06660,0.08425,0.00691,0.11173,0.09750
1,0.001750,0.0403,0.03479,0.08883,0.02656,0.10030,0.08155,0.07605,0.09685,0.10319,...,0.06344,0.06778,0.07941,0.05350,0.10418,0.04423,0.08973,0.05490,0.05897,0.05619
2,0.001750,0.1339,0.11981,0.19246,0.12106,0.18191,0.25927,0.21353,0.20964,0.14902,...,0.09943,0.18447,0.17105,0.17466,0.21951,0.18605,0.28947,0.15985,0.15608,0.16032
3,0.001750,0.1725,0.17232,0.10952,0.08516,0.14668,0.21047,0.15489,0.15987,0.16181,...,0.06977,0.16267,0.14096,0.14430,0.12316,0.12535,0.12245,0.10096,0.12958,0.12887

In [49]:
fund.shape

(36, 447)

In [36]:
#pandas模块中read_excel函数可以非常方便的读取外部的xls和xlsx电子表格

In [50]:
import pandas as pd
ir=pd.read_excel('users.xlsx')

In [51]:
ir.head()

,USER_ID,MYID,ACCOUNT,NAME,ORGANIZE_ID,ORGANIZE_NAME,DUTY_ID,TITLE_ID,PASSWORD,EMAIL,...,TEL,stuNo,qq,weixin,meal_arithmetic_id,arithmetic_name,sex,poo,address,age
0,1,admin,超级管理员,admin,130,根目录,NaN,NaN,202cb962ac59075b964b07152d234b70,12@qq.com,...,1.306543e+10,ab,398125079.0,398125079.0,NaN,22,男,广东广州,泰迪科技,23.0
1,981,NaN,老师,teacher,328,统计班,NaN,NaN,202cb962ac59075b964b07152d234b70,NaN,...,NaN,NaN,NaN,NaN,87.0,基于物品的协同过滤,NaN,NaN,NaN,NaN
2,982,NaN,叶亦凯,sx,328,统计班,NaN,NaN,202cb962ac59075b964b07152d234b70,NaN,...,1.868888e+10,2017002,NaN,NaN,86.0,关联规则,男,广东广州,广州,21.0
3,983,NaN,邓彬彬,lyy,328,统计班,NaN,NaN,202cb962ac59075b964b07152d234b70,NaN,...,1.868888e+10,2017003,NaN,NaN,86.0,关联规则,女,广东广州,广州,21.0
4,984,NaN,张建涛,zad,328,统计班,NaN,NaN,202cb962ac59075b964b07152d234b70,NaN,...,1.868888e+10,2017004,NaN,NaN,86.0,关联规则,男,广东广州,广州,22.0

In [39]:
#3、数据的概览信息

In [40]:
#外部数据读取到Python或R语言中，往往对数据需要做一些大概的了解，如最小值、最大值、平均值、各变量都是哪些数据类型、数据量如何等。
#我们来看看这些问题是如何解决的：

In [41]:
fund.shape#数据量大小

(36, 447)

In [52]:
fund.columns#数据的列名

Index(['riskfree', 'marketreturn', 'fund1', 'fund2', 'fund3', 'fund4', 'fund5',
       'fund6', 'fund7', 'fund8',
       ...
       'fund436', 'fund437', 'fund438', 'fund439', 'fund440', 'fund441',
       'fund442', 'fund443', 'fund444', 'fund445'],
      dtype='object', length=447)

In [43]:
fund.describe()#数据的基本描述

,riskfree,marketreturn,fund1,fund2,fund3,fund4,fund5,fund6,fund7,fund8,...,fund436,fund437,fund438,fund439,fund440,fund441,fund442,fund443,fund444,fund445
count,36.000000,36.000000,36.000000,36.000000,36.000000,36.000000,36.000000,36.000000,36.000000,36.000000,...,36.000000,36.000000,36.000000,36.000000,36.000000,36.000000,36.000000,36.000000,36.000000,36.000000
mean,0.001067,0.006275,0.005053,0.009261,0.011298,0.026438,0.021219,0.023960,0.012598,0.013179,...,-0.003199,0.016350,0.013346,0.009540,0.019946,0.012174,0.014438,0.011616,0.011188,0.018416
std,0.000301,0.072116,0.068137,0.104266,0.024485,0.087573,0.121719,0.118566,0.123015,0.108236,...,0.078542,0.079263,0.088032,0.082655,0.102618,0.107072,0.092228,0.080640,0.081042,0.109202
min,0.000917,-0.210400,-0.199080,-0.271610,-0.008140,-0.199100,-0.245450,-0.294700,-0.304930,-0.300350,...,-0.279640,-0.190780,-0.187620,-0.233890,-0.221260,-0.344830,-0.232190,-0.229240,-0.207830,-0.338520
25%,0.000917,-0.019925,-0.016430,-0.029450,0.000345,-0.010665,-0.010550,-0.019768,-0.032257,-0.024470,...,-0.033578,-0.008680,-0.040375,-0.008277,-0.008990,-0.034090,-0.019195,-0.015885,-0.026910,-0.028780
50%,0.000917,0.012250,0.007950,0.004170,0.006300,0.015915,0.021410,0.026050,0.015820,0.020275,...,0.009205,0.014805,0.010260,0.008055,0.017840,0.018895,0.018780,0.011235,0.017220,0.030005
75%,0.000969,0.039100,0.033357,0.042635,0.011672,0.064028,0.066235,0.076380,0.066587,0.075180,...,0.027635,0.035405,0.048392,0.029448,0.047242,0.061942,0.048185,0.039898,0.058010,0.069095
max,0.001958,0.172500,0.172320,0.230060,0.121060,0.263650,0.397920,0.302040,0.316220,0.290530,...,0.166670,0.184470,0.230410,0.197810,0.300370,0.229910,0.289470,0.223440,0.217420,0.263450

In [55]:
house=pd.read_csv('二手房.csv',encoding='gbk')
house.head(4)

,CATE,bedrooms,halls,AREA,floor,subway,school,price,LONG,LAT,NAME,DISTRICT
0,chaoyang,1,0,46.06,middle,1,0,48850,116.459653,39.928347,10AM新坐标,方庄
1,chaoyang,1,1,59.09,middle,1,0,46540,116.459653,39.928347,10AM新坐标,方庄
2,haidian,5,2,278.95,high,1,1,71662,116.303556,39.954807,10号名邸,紫竹桥
3,haidian,3,2,207.00,high,1,1,57972,116.303556,39.954807,10号名邸,紫竹桥

In [57]:
house.describe((include=['number']))#对数值型数据进行描述

,bedrooms,halls,AREA,subway,school,price,LONG,LAT
count,16795.000000,16795.000000,16795.000000,16795.000000,16795.000000,16795.000000,16795.000000,16795.000000
mean,2.187020,1.220542,95.806617,0.828759,0.301042,61265.607800,116.378637,39.886839
std,0.884532,0.557470,157.560024,0.376731,0.458725,22811.203558,0.254347,0.766734
min,0.000000,0.000000,7.800000,0.000000,0.000000,5496.000000,106.028271,22.341579
25%,2.000000,1.000000,59.935000,1.000000,0.000000,42700.500000,116.326049,39.890630
50%,2.000000,1.000000,78.700000,1.000000,0.000000,57523.000000,116.383332,39.921088
75%,3.000000,2.000000,112.085000,1.000000,1.000000,76336.000000,116.438325,39.959553
max,9.000000,9.000000,18779.500000,1.000000,1.000000,206667.000000,123.863660,41.839533

In [51]:
house.describe(include=['object'])#对离散型数据进行描述

           CATE  floor   NAME DISTRICT
count     16795  16795  16795    16795
unique        6      4   3034      173
top     fengtai   high   远洋山水       鲁谷
freq       3003   5677    215      986

In [59]:
house.info()#对数据集的变量类型进行简单的描述

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16795 entries, 0 to 16794
Data columns (total 12 columns):
CATE        16795 non-null object
bedrooms    16795 non-null int64
halls       16795 non-null int64
AREA        16795 non-null float64
floor       16795 non-null object
subway      16795 non-null int64
school      16795 non-null int64
price       16795 non-null int64
LONG        16795 non-null float64
LAT         16795 non-null float64
NAME        16795 non-null object
DISTRICT    16795 non-null object
dtypes: float64(3), int64(5), object(4)
memory usage: 1.5+ MB

## 第二部分
### pandas模块进行数据的预处理，包括数据集变量与观测的筛选、变量的重命名、数据类型的变换、排序、重复观测的删除、和数据集的抽样。

In [53]:
import pandas as pd
iris=pd.read_csv('iris.csv')
iris.head(4)

   Sepal_Length  Sepal_Width  Petal_Length  Petal_Width Species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa

In [54]:
#1、如何取出Species这一列？

In [55]:
#在pandas取出一列有两种方法，一种是比较普遍适用的名称索引法，另一种则是点取法。

In [56]:
iris['Species'].head()

0    setosa
1    setosa
2    setosa
3    setosa
4    setosa
Name: Species, dtype: object

In [57]:
iris.Species.head()

0    setosa
1    setosa
2    setosa
3    setosa
4    setosa
Name: Species, dtype: object

In [58]:
#2、如何取出多列？

In [59]:
iris[['Species','Sepal_Width']].head()

  Species  Sepal_Width
0  setosa          3.5
1  setosa          3.0
2  setosa          3.2
3  setosa          3.1
4  setosa          3.6

In [68]:
#3、如何按照某些条件取出想要的观测行：

In [70]:
iris.head()

   Sepal_Length  Sepal_Width  Petal_Length  Petal_Width Species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [72]:
iris.loc[(iris.Species=='setosa')&(iris['Sepal_Length']>5),:]

    Sepal_Length  Sepal_Width  Petal_Length  Petal_Width Species
0            5.1          3.5           1.4          0.2  setosa
5            5.4          3.9           1.7          0.4  setosa
10           5.4          3.7           1.5          0.2  setosa
14           5.8          4.0           1.2          0.2  setosa
15           5.7          4.4           1.5          0.4  setosa
16           5.4          3.9           1.3          0.4  setosa
17           5.1          3.5           1.4          0.3  setosa
18           5.7          3.8           1.7          0.3  setosa
19           5.1          3.8           1.5          0.3  setosa
20           5.4          3.4           1.7          0.2  setosa
21           5.1          3.7           1.5          0.4  setosa
23           5.1          3.3           1.7          0.5  setosa
27           5.2          3.5           1.5          0.2  setosa
28           5.2          3.4           1.4          0.2  setosa
31           5.4          3.4           1.5          0.4  setosa
32           5.2          4.1           1.5          0.1  setosa
33           5.5          4.2           1.4          0.2  setosa
36           5.5          3.5           1.3          0.2  setosa
39           5.1          3.4           1.5          0.2  setosa
44           5.1          3.8           1.9          0.4  setosa
46           5.1          3.8           1.6          0.2  setosa
48           5.3          3.7           1.5          0.2  setosa

In [73]:
#取出‘setosa’花种
iris.loc[iris.Species=='setosa',:]

    Sepal_Length  Sepal_Width  Petal_Length  Petal_Width Species
0            5.1          3.5           1.4          0.2  setosa
1            4.9          3.0           1.4          0.2  setosa
2            4.7          3.2           1.3          0.2  setosa
3            4.6          3.1           1.5          0.2  setosa
4            5.0          3.6           1.4          0.2  setosa
5            5.4          3.9           1.7          0.4  setosa
6            4.6          3.4           1.4          0.3  setosa
7            5.0          3.4           1.5          0.2  setosa
8            4.4          2.9           1.4          0.2  setosa
9            4.9          3.1           1.5          0.1  setosa
10           5.4          3.7           1.5          0.2  setosa
11           4.8          3.4           1.6          0.2  setosa
12           4.8          3.0           1.4          0.1  setosa
13           4.3          3.0           1.1          0.1  setosa
14           5.8          4.0           1.2          0.2  setosa
15           5.7          4.4           1.5          0.4  setosa
16           5.4          3.9           1.3          0.4  setosa
17           5.1          3.5           1.4          0.3  setosa
18           5.7          3.8           1.7          0.3  setosa
19           5.1          3.8           1.5          0.3  setosa
20           5.4          3.4           1.7          0.2  setosa
21           5.1          3.7           1.5          0.4  setosa
22           4.6          3.6           1.0          0.2  setosa
23           5.1          3.3           1.7          0.5  setosa
24           4.8          3.4           1.9          0.2  setosa
25           5.0          3.0           1.6          0.2  setosa
26           5.0          3.4           1.6          0.4  setosa
27           5.2          3.5           1.5          0.2  setosa
28           5.2          3.4           1.4          0.2  setosa
29           4.7          3.2           1.6          0.2  setosa
30           4.8          3.1           1.6          0.2  setosa
31           5.4          3.4           1.5          0.4  setosa
32           5.2          4.1           1.5          0.1  setosa
33           5.5          4.2           1.4          0.2  setosa
34           4.9          3.1           1.5          0.1  setosa
35           5.0          3.2           1.2          0.2  setosa
36           5.5          3.5           1.3          0.2  setosa
37           4.9          3.1           1.5          0.1  setosa
38           4.4          3.0           1.3          0.2  setosa
39           5.1          3.4           1.5          0.2  setosa
40           5.0          3.5           1.3          0.3  setosa
41           4.5          2.3           1.3          0.3  setosa
42           4.4          3.2           1.3          0.2  setosa
43           5.0          3.5           1.6          0.6  setosa
44           5.1          3.8           1.9          0.4  setosa
45           4.8          3.0           1.4          0.3  setosa
46           5.1          3.8           1.6          0.2  setosa
47           4.6          3.2           1.4          0.2  setosa
48           5.3          3.7           1.5          0.2  setosa
49           5.0          3.3           1.4          0.2  setosa

In [74]:
iris.iloc[0:5,[1,3]]

   Sepal_Width  Petal_Width
0          3.5          0.2
1          3.0          0.2
2          3.2          0.2
3          3.1          0.2
4          3.6          0.2